#app.id=yida
#apollo.meta=http://106.12.25.204:8080

sharding.jdbc.datasource.names=ds-master,ds-slave01,ds-slave02

# 主数据源  特别注意!!!:如果是hikari数据源 JDBC url名称为 jdbcUrl 其他数据源的话 是url
sharding.jdbc.datasource.ds-master.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds-master.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds-master.jdbcUrl=jdbc:mysql://123.57.148.29:3306/yida-dev?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=true
sharding.jdbc.datasource.ds-master.username=root
sharding.jdbc.datasource.ds-master.password=iswater

# 从数据源01
sharding.jdbc.datasource.ds-slave01.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds-slave01.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds-slave01.jdbcUrl=jdbc:mysql://39.108.158.31:3306/xplatform?characterEncoding=utf-8&useSSL=false
sharding.jdbc.datasource.ds-slave01.username=root
sharding.jdbc.datasource.ds-slave01.password=admin

# 从数据源02
sharding.jdbc.datasource.ds-slave02.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds-slave02.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds-slave02.jdbcUrl=jdbc:mysql://dev.zsxiaohe.com:3306/xplatform?characterEncoding=utf-8&useSSL=false
sharding.jdbc.datasource.ds-slave02.username=root
sharding.jdbc.datasource.ds-slave02.password=iswater

# 读写分离配置
sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
sharding.jdbc.config.masterslave.name=dataSource
sharding.jdbc.config.masterslave.master-data-source-name=ds-master
sharding.jdbc.config.masterslave.slave-data-source-names=ds-master

sharding.jdbc.config.sharding.props.sql.show=true

